cff-version: 1.2.0
title: "DHHO: Differential Harris Hawks Optimization Algorithm (MATLAB Implementation)"
message: "If you use this code, please cite the associated paper."
type: software

authors:
  - family-names: Reda
    given-names: Mohamed
  - family-names: Onsy
    given-names: Ahmed
  - family-names: Haikal
    given-names: Amira Y.
  - family-names: Ghanbari
    given-names: Ali

doi: 10.3390/s24144650
year: 2024

repository-code: "https://github.com/MohamedRedaMu/DHHO"

preferred-citation:
  type: article
  authors:
    - family-names: Reda
      given-names: Mohamed
    - family-names: Onsy
      given-names: Ahmed
    - family-names: Haikal
      given-names: Amira Y.
    - family-names: Ghanbari
      given-names: Ali
  title: "Optimizing the Steering of Driverless Personal Mobility Pods with a Novel Differential Harris Hawks Optimization Algorithm (DHHO) and Encoder Modeling"
  journal: "Sensors"
  year: 2024
  volume: 24
  issue: 14
  pages: 4650
  doi: 10.3390/s24144650
